import React from 'react';

import { withRouter } from 'react-router-dom';

import './Info.css';

const Info = () => {
    return (
        <div className="main_text">
            <div className="main_title">
                <h2 className="title">
                    <strong>코잉쿠(cOingkoo)</strong>
                </h2>
            </div>
            <div className="introduce">
                <h2 className="title">1. 개요</h2>
                <p>
                    한국에서 거래되는 암호화폐의 시세가 해외 거래소 시세와 비교해 얼마나 높은가를
                    뜻하는 단어. 해외 거래소보다 높을 경우 "김치 프리미엄이 끼어 있다." 비슷한
                    정도로 낮아질 경우 "김치 프리미엄이 빠졌다."라고 표현한다.
                </p>
                <p>
                    본래 암호화폐에서만 쓰이는 말이었으나 금 거래에도 종종 등장하는 등 용례가
                    확장되고 있다.
                </p>
            </div>
            <div className="introduce">
                <h2 className="title">2. 상세</h2>
                <p>
                    2017년 한국 뿐만 아니라 전세계에 암호화폐 붐이 일면서 유행한 신조어이다. 구글
                    트렌드 통계에 따르면 2016년 이전에는 거의 쓰이지 않았으며, 다른 의미의 "한국
                    프리미엄"만이 쓰였다. 2017년 5월 땡글이라는 암호화폐 전문 커뮤니티에서 한
                    사용자가 시세 정보를 알려주는 크롬 확장프로그램을 개발하면서 처음 김치
                    프리미엄이라는 단어를 사용하여 정착되기 시작했다. 이후 "코인원 채팅방" 및
                    디시인사이드 비트코인 갤러리에서 "김프"라고 줄여 부른 단어가 크게 유행하면서,
                    다른 투자자들 사이로 퍼져나갔다.
                </p>
                <p>
                    그렇게 암호화폐 거래자들 사이에서만 주로 쓰이다가, 2018년 1월 12일 박상기 법무부
                    장관이 "가상화폐 거래소 폐쇄" 가능성을 언급하면서 이 단어도 사용해
                    일반인들에게도 꽤 알려지게 된다. 보다 공식적으로는 한국 프리미엄이라고 부르나,
                    다른 증권거래와 달리 암호화폐 투자자들 사이에서는 "김프"라는 단어가 더 널리
                    쓰이고 있다.
                </p>
                <p>
                    김치 프리미엄을 노리고 일본인이 한국에 입국하여 비트코인을 팔아치워, 금괴
                    68kg(약 41억 원)을 가지고 출국한 사건이 발생하기도 했다.기사
                </p>
                <p>참고로 김프와 반대로 해외 거래소의 시세가 더 높으면 역(逆)프가 끼었다고 한다.</p>
                <p>
                    e스포츠에서도 가끔 쓰이는 단어이다. 한국이 다른 나라에 비해 e스포츠에 강한
                    면모를 보이면서, 상대팀보다 한국인 선수가 더 많은 e스포츠팀을 "김치 프리미엄"이
                    끼어있다고 표현한다. 주로 리그 오브 레전드나 오버워치.
                </p>
            </div>
            <div className="introduce">
                <h2 className="title">3. 원인</h2>
                <p>
                    가장 큰 원인을 한 마디로 요약하자면 국내의 높은 수요 + 사실상 막혀 있는
                    재정거래(arbitrage) 때문이라 할 수 있다.
                </p>
                <p>
                    정상적인 시장이라면, 국가간 가격차이가 발생하는 즉시 차익을 노리고 싼 데서 사서
                    비싼 데서 파는 재정거래가 발생하므로 곧 가격차이가 해소되게 마련이다. 직접
                    실물이 오가야 하는 것도 아닌, 온라인상에서 모든 것이 처리 가능한 암호화폐라면
                    특히 더 쉬워야 정상이다. 그러나 가상화폐 시장은 외국인 거래가 막혀있으며,
                    거래소가 유동성을 공급하는것도 불법이며, 외화를 이용해 외국 거래소에서 구매하는
                    것 또한 외화유출및 환치기로 처벌받을 수 있기 때문이다.
                </p>
                <p>
                    하지만 일부 투자자들은 프리미엄을 노린 차익거래를 시도하기도 한다. 바로
                    프리미엄이 낮을때 원화로 비트코인을 구매한 후 외국 거래소에서 달러로 바꿔두고,
                    프리미엄이 높을때 달러를 비트코인으로 들여와 원화로 바꾸는 형식. 커뮤니티에서는
                    보따리꾼이라고도 한다. 해당 방법은 환율 및 전송시간, 거래소 신뢰도 등으로
                    무위험은 아니지만 어느정도 수익이 난다고 알려져있으며, 이런 거래로 인해
                    프리미엄이 일정 수치로 유지되고 있다. 다만, 2018년 초에는 엄청난 자금 유입으로
                    인해 보따리꾼들이 전부 원화로 바꿨음에도 프리미엄이 치솟아 한때 60%에 달한적도
                    있었다.
                </p>
            </div>
        </div>
    );
};

export default withRouter(Info);
